<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="68000_OS9"
            endian="big"
            size="32"
            variant="default"
            version="1.1"
            slafile="68000_OS9.sla"
            processorspec="68000.pspec"
            manualindexfile="../manuals/68000.idx"
            id="68000_OS9:BE:32:default">
    <description>Motorola 32-bit 68000 with OS-9 Syscalls</description>
    <compiler name="default" spec="68000_OS9.cspec" id="default"/>
    <compiler name="MWOS9" spec="MWOS9.cspec" id="MWOS9"/>
    <external_name tool="gnu" name="m68k"/>
    <external_name tool="IDA-PRO" name="68000"/>
    <external_name tool="IDA-PRO" name="68K"/>
    <external_name tool="DWARF.register.mapping.file" name="68000_OS9.dwarf"/>
  </language>
  <language processor="68000_OS9"
            endian="big"
            size="32"
            variant="MC68020"
            version="1.1"
            slafile="68020_OS9.sla"
            processorspec="68000_OS9.pspec"
            manualindexfile="../manuals/68000.idx"
            id="68000_OS9:BE:32:MC68020">
    <description>Motorola 32-bit 68020 with OS-9 Syscalls</description>
    <compiler name="default" spec="68000_OS9.cspec" id="default"/>
    <compiler name="MWOS9" spec="MWOS9.cspec" id="MWOS9"/>
    <external_name tool="gnu" name="m68k:68020"/>
    <external_name tool="IDA-PRO" name="68010"/>
    <external_name tool="IDA-PRO" name="68020"/>
    <external_name tool="IDA-PRO" name="68020EX"/>
    <external_name tool="DWARF.register.mapping.file" name="68000_OS9.dwarf"/>
  </language>
  <language processor="68000_OS9"
            endian="big"
            size="32"
            variant="MC68030"
            version="1.1"
            slafile="68030_OS9.sla"
            processorspec="68000_OS9.pspec"
            manualindexfile="../manuals/68000.idx"
            id="68000_OS9:BE:32:MC68030">
    <description>Motorola 32-bit 68030 with OS-9 Syscalls</description>
    <compiler name="default" spec="68000_OS9.cspec" id="default"/>
    <compiler name="MWOS9" spec="MWOS9.cspec" id="MWOS9"/>
    <external_name tool="gnu" name="m68k:68030"/>
    <external_name tool="IDA-PRO" name="68030"/>
    <external_name tool="DWARF.register.mapping.file" name="68000_OS9.dwarf"/>
  </language>
  <language processor="68000_OS9"
            endian="big"
            size="32"
            variant="MC68040"
            version="1.1"
            slafile="68040_OS9.sla"
            processorspec="68000.pspec"
            manualindexfile="../manuals/68000.idx"
            id="68000_OS9:BE:32:MC68040">
    <description>Motorola 32-bit 68040 with OS-9 Syscalls</description>
    <compiler name="default" spec="68000_OS9.cspec" id="default"/>
    <compiler name="MWOS9" spec="MWOS9.cspec" id="MWOS9"/>
    <external_name tool="gnu" name="m68k"/>
    <external_name tool="IDA-PRO" name="68040"/>
    <external_name tool="DWARF.register.mapping.file" name="68000_OS9.dwarf"/>
  </language>
  <language processor="68000_OS9"
            endian="big"
            size="32"
            variant="Coldfire"
            version="1.1"
            slafile="coldfire_OS9.sla"
            processorspec="68000_OS9.pspec"
            manualindexfile="../manuals/68000.idx"
            id="68000_OS9:BE:32:Coldfire">
    <description>Motorola 32-bit Coldfire with OS-9 Syscalls</description>
    <compiler name="default" spec="68000_OS9.cspec" id="default"/>
    <compiler name="MWOS9" spec="MWOS9.cspec" id="MWOS9"/>
    <external_name tool="IDA-PRO" name="colfire"/>
    <external_name tool="DWARF.register.mapping.file" name="68000_OS9.dwarf"/>
  </language>
</language_definitions>
