<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
	<data_organization>
		<absolute_max_alignment value="0" />
		<machine_alignment value="8" />
		<default_alignment value="1" />
		<default_pointer_alignment value="4" />
		<pointer_size value="4" />
		<wchar_size value="4" />
		<short_size value="2" />
		<integer_size value="4" />
		<long_size value="4" />
		<long_long_size value="8" />
		<float_size value="4" />
		<double_size value="8" />
		<long_double_size value="10" />
		<size_alignment_map>
			<entry size="1" alignment="1" />
			<entry size="2" alignment="2" />
			<entry size="4" alignment="4" />
			<entry size="8" alignment="4" />
		</size_alignment_map>
	</data_organization>
	<global>
		<range space="ram"/>
		<register name="A6"/>
	</global>
	<stackpointer register="SP" space="ram"/>
	<default_proto>
		<prototype name="__fastcall" extrapop="4" stackshift="4">
			<input>
				<pentry minsize="1" maxsize="4">
					<register name="D0"/>
				</pentry>
				<pentry minsize="1" maxsize="4">
					<register name="D1"/>
				</pentry>
				<pentry minsize="1" maxsize="500" align="4">
					<addr offset="4" space="stack"/>
				</pentry>
			</input>
			<output>
				<pentry minsize="1" maxsize="4">
					<register name="D0"/>
				</pentry>
			</output>
			<unaffected>
				<register name="D2"/>
				<register name="D3"/>
				<register name="D4"/>
				<register name="D5"/>
				<register name="D6"/>
				<register name="D7"/>
				<register name="A2"/>
				<register name="A3"/>
				<register name="A4"/>
				<register name="A5"/>
				<register name="A6"/>
				<register name="SP"/>
			</unaffected>
		</prototype>
	</default_proto>
	<prototype name="__stdcall" extrapop="4" stackshift="4">
		<input>
			<pentry minsize="1" maxsize="500" align="4">
				<addr offset="4" space="stack"/>
			</pentry>
		</input>
		<output>
			<pentry minsize="1" maxsize="4">
				<register name="D0"/>
			</pentry>
		</output>
		<unaffected>
			<register name="D2"/>
			<register name="D3"/>
			<register name="D4"/>
			<register name="D5"/>
			<register name="D6"/>
			<register name="D7"/>
			<register name="A2"/>
			<register name="A3"/>
			<register name="A4"/>
			<register name="A5"/>
			<register name="A6"/>
			<register name="SP"/>
		</unaffected>
	</prototype>
	<prototype name="os9_program_entry" extrapop="4" stackshift="4" strategy="register">
		<input>
			<pentry minsize="2" maxsize="2">
				<register name="D0w"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="D1"/>
			</pentry>
			<pentry minsize="2" maxsize="2">
				<register name="D2w"/>
			</pentry>
			<pentry minsize="2" maxsize="2">
				<register name="D3w"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="D5"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="D6"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A1"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A3"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A5"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A6"/>
			</pentry>
		</input>
		<output>
		</output>
	</prototype>
	<prototype name="os9_fileman_routine" extrapop="4" stackshift="4" strategy="register">
		<input>
			<pentry minsize="4" maxsize="4">
				<register name="A1"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A4"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A5"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A6"/>
			</pentry>
		</input>
		<output>
			<!-- <pentry minsize="1" maxsize="4">
				<register name="D0"/>
			</pentry> -->
		</output>
	</prototype>
	<prototype name="os9_devdriv_init_term" extrapop="4" stackshift="4" strategy="register">
		<input>
			<pentry minsize="4" maxsize="4">
				<register name="A1"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A2"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A4"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A6"/>
			</pentry>
		</input>
		<output>
			<!-- <pentry minsize="1" maxsize="4">
				<register name="D0"/>
			</pentry> -->
		</output>
	</prototype>
	<prototype name="os9_devdriv_routine" extrapop="4" stackshift="4" strategy="register">
		<input>
			<pentry minsize="4" maxsize="4">
				<register name="A1"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A2"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A4"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A5"/>
			</pentry>
			<pentry minsize="4" maxsize="4">
				<register name="A6"/>
			</pentry>
		</input>
		<output>
			<!-- <pentry minsize="1" maxsize="4">
				<register name="D0"/>
			</pentry> -->
		</output>
	</prototype>
</compiler_spec>
